<Properties StartupItem="1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Enemy.cs" Line="148" Column="1" />
      <File FileName="Assets\Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Khornit.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>