<Properties StartupItem="1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Enemy.cs" Line="60" Column="14" />
      <File FileName="Assets\Assets\Scripts\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Khornit.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CharacterController.cs" Line="145" Column="2" />
      <File FileName="..\..\Users\Неушто\Desktop\lesson5\icecream_move.cs" Line="47" Column="3" />
      <File FileName="..\..\Users\Неушто\Desktop\lesson5\Move_Player.cs" Line="106" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>